****************************************
发布时间：2021-12-09
版本号：v1.0.5
发布说明：
1） 上交所新增债券快照及债券逐笔消息类型
2） 深交所初始化参数增加用户验证参数(可不填)
****************************************

****************************************
发布时间：2021-06-29
版本号：v1.0.4
发布说明：
1） 适配解决用户接收UDP丢包问题
****************************************

****************************************
发布时间：2021-06-04
版本号：v1.0.2
发布说明：
1） 增加CentOS-7.6版本库文件
****************************************

****************************************
发布时间：2021-05-14
版本号：v1.0.1
发布说明：
1） 上交所新增逐笔委托消息输出(SSEOrder)
****************************************
