[XFIN_SZ_SDK]
; 设置协议栈，如不设置或设置的协议栈不支持，则默认使用内核协议栈。
; 1：内核协议栈
; 3：EF_VI
; 示例：network-stack=1
network-stack=1

; 工作线程绑定CPU核心编号，绑定的CPU应与网卡设备处于同一NUMA节点
; 如果设为小于0的值，或者超出CPU核心最大编号的值，则不绑定
; 示例：affinity-cpu=2
affinity-cpu=0

; 组播网卡名
network-interface=ens3f0
; 组播IP
group-ip=239.255.43.21
; 组播端口
group-port=45454


[XFIN_SH_SDK]
; 设置协议栈，如不设置或设置的协议栈不支持，则默认使用内核协议栈。
; 1：内核协议栈
; 3：EF_VI
; 示例：network-stack=1
network-stack=1

; 工作线程绑定CPU核心编号，绑定的CPU应与网卡设备处于同一NUMA节点
; 如果设为小于0的值，或者超出CPU核心最大编号的值，则不绑定
; 示例：affinity-cpu=2
affinity-cpu=0

; 组播网卡名
network-interface=ens3f0
; 组播IP
group-ip=239.255.43.22
; 组播端口
group-port=45455
