#配置日志需要比较的key,'='左边为record日志key，右边是tostring日志key
#k-v在解析的时候，均以第一个'='为标志分割
#EFVI模式不使用目标ip地址，目标端口号
#以下的例子是使用EFVi模式


[EFH_QUOTE_TYPE]
enable_sze=1	#使用深交所通道
enable_sse=1	#使用上交所通道

[REPORT]
#是否退出时才写文件，1：是，打印文本文件，会过滤合约；0：不是，打印二进制文件，不过滤合约
report_when_quit=0
#需要的合约，以","分割
symbol="002835"
#逐笔通道分开写入文件开关,0:合并写入,1:分开写入
tick_detach_enable=0


[NIC_TYPE]
nic_type=1					#网卡模式，0：普通模式，1：efvi模式，2：x25模式, 3: win高速模式(x710 网卡), 4: win高速模式(solarflare网卡)

#深交所
[EFH_SZE_LEV2_SNAP]
enable=1						# 是否使用此通道，1:使用，0为不使用
cpu_id=1						# 用于接收的cpu序号
multicast_ip="233.57.1.100"		# 组播IP地址（通道IP地址）
multicast_port=37100			# 组播端口号（通道端口号）
data_ip="4.4.4.63"				# 普通模式下为本机IP地址,win高速模式下为发送方IP地址,(EFVI模式与x25模式不使用)
data_port=0						# 普通模式下为本机端口号,win高速模式下为发送方端口号，(EFVI模式与x25模式不使用)
eth_name="eth7"					# 网卡名称,对于Windows平台, 形如 0000:af:00.0
cache_size=256					# cache大小，单位为M,设置为小于等于 0 的值表示不使用缓存
force_normal_socket=0           # 强制使用普通的socket接收(低性能模式), 1:使用低性能接收, 0:禁用
proc_data_wait_time=10          # 缓存队列空闲时, 轮询间隔, 单位 us
normal_socket_rxbuf=10          # 设置 socket 模式 SO_RCVBUF 尺寸
out_of_order_correction=0       # 乱序纠正开关,1:启用，0:不启用

[EFH_SZE_LEV2_IDX]
enable=1
cpu_id=2
multicast_ip="233.57.1.102"
multicast_port=37102
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_TICK]
enable=1
cpu_id = 5
multicast_ip="233.57.1.101"
multicast_port=37101
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_AFTER_CLOSE]
enable=1
cpu_id=3
multicast_ip="233.57.1.103"
multicast_port=37103
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_TREE]
enable=1
cpu_id = 4
multicast_ip="233.57.1.104"
multicast_port=37104
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_IBR_TREE]
enable=1
cpu_id = 4
multicast_ip="233.57.1.105"
multicast_port=37105
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_TURNOVER]
enable=1
cpu_id = 4
multicast_ip="233.57.1.106"
multicast_port=37106
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_BOND_SNAP]
enable=1
cpu_id = 4
multicast_ip="233.57.1.106"
multicast_port=37107
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SZE_LEV2_BOND_TICK]
enable=1
cpu_id = 4
multicast_ip="233.57.1.106"
multicast_port=37108
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

#上交所
[EFH_SSE_LEV2_IDX]
enable=1
cpu_id=7
multicast_ip="233.57.1.102"
multicast_port=37102
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_TICK]
enable=1
cpu_id = 8
multicast_ip="233.57.1.103"
multicast_port=37103
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_OPTION]
enable=1
cpu_id = 9
multicast_ip="233.57.1.104"
multicast_port = 37104
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_SNAP]
enable=1
cpu_id=10
multicast_ip="233.57.1.105"
multicast_port=37105
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_TREE]
enable=1
cpu_id=12
multicast_ip="233.57.1.107"
multicast_port=37107
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_BOND_SNAP]
enable=1
cpu_id=14
multicast_ip="228.5.6.70"
multicast_port=37270
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_BOND_TICK]
enable=1
cpu_id=16
multicast_ip="228.5.6.71"
multicast_port=37271
data_ip="4.4.4.63"
data_port=0
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_TICK_MERGE]
enable=1
cpu_id=1
multicast_ip="228.5.6.72"
multicast_port=37272
data_ip="4.4.4.63"
data_port=37272
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_LEV2_ETF]
enable=1
cpu_id=1
multicast_ip="228.5.6.73"
multicast_port=37273
data_ip="4.4.4.63"
data_port=37273
eth_name="eth7"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0

[EFH_SSE_STATIC_INFO]
enable=1
cpu_id=1
multicast_ip="224.0.5.5"
multicast_port=8844
data_ip="192.168.18.177"
data_port=8844
eth_name="enp179s0f0"
cache_size=256
force_normal_socket=0
proc_data_wait_time=10
normal_socket_rxbuf=10
out_of_order_correction=0
